# LESW_FatecSP_2sem_2018

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.lesw.tree_knowledge.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 0.sql
app/src/main/assets/migrations/app_database/: 1_2.sql
app/src/main/java/com/lesw/tree_knowledge/: App.java  AppDatabase.java  ApplicationContextProvider.java  ApprovalActivity.java  ApprovalsFragment.java  BaseDao.java  BaseGsonSerializer.java  Certification.java  CertificationDao.java  ChangeLevelFragment.java  ColorEnum.java  Converters.java  DbHelper.java  DummyDB.java  Employee.java  EmployeeActivity.java  EmployeeDao.java  EmployeeListActivity.java  EmployeeListAdapter.java  HRAdapter.java  HRSignupFragment.java  HRTreeFragment.java  IconTreeItem.java  InsertNewKnowledgeFragment.java  Knowledge.java  KnowledgeDao.java  KnowledgeLevelSpinner.java  KnowledgeListAdapter.java  KnowledgeNameSpinner.java  LevelKnowledgeFragment.java  LoginActivity.java  ManagerAdapter.java  ManagerTreeFragment.java  MenuActivity.java  PlaceTreeActivity.java  PlaceTreeAdapter.java  PlaceTreeFragment.java  RoleEnum.java  RoleEnumSerializer.java  RoomDbManager.java  (+8 more)
app/src/main/java/com/lesw/tree_knowledge/dao/: AppDatabase.java  CertificationDao.java  Converters.java  DummyDB.java  EmployeeDao.java  KnowledgeDao.java  RoomDbManager.java
app/src/main/java/com/lesw/tree_knowledge/model/: Certification.java  ColorEnum.java  Employee.java  Knowledge.java  RoleEnum.java
app/src/main/java/com/lesw/tree_knowledge/view/: ApprovalActivity.java  ApprovalsFragment.java  ChangeLevelFragment.java  EmployeeActivity.java  EmployeeListActivity.java  EmployeeListAdapter.java  HRAdapter.java  HRTreeFragment.java  IconTreeItem.java  InsertNewKnowledgeFragment.java  KnowledgeListAdapter.java  LevelKnowledgeFragment.java  LoginActivity.java  ManagerAdapter.java  ManagerTreeFragment.java  MenuActivity.java  SearchFragment.java  SignupActivity.java  TestRecyclerViewAdapter.java  TreeHolder.java  UploadFragment.java  UserAdapter.java  UserTreeFragment.java
app/src/main/res/layout/: activity_approval.xml  activity_list_employee.xml  activity_login.xml  activity_place_tree.xml  activity_signup.xml  fragment_change_knowledge_name.xml  fragment_hr_change_level.xml  fragment_hrsignup.xml  fragment_insert_new_knowledge.xml  fragment_place_tree.xml  fragment_recyclerview.xml  fragment_scroll.xml  fragment_search.xml  fragment_tree.xml  fragment_tree_level.xml  fragment_upload.xml  list_item_card_small.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
